# App configuration
APP_ENV=development | staging | production
PORT=5000

# DB configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=unsa
DB_PASSWORD=unsa123
DB_NAME=sisacad_db

# Auth configuration
JWT_SECRET=secret_jwt_key
